#*******************************************************************************
#* Configure database for prisma
#*******************************************************************************
DATABASE_URL=
SHADOW_DATABASE_URL=

#*******************************************************************************
#* Stable diffusion api token
#*******************************************************************************
NEXT_PUBLIC_STABLE_DIFFUSION_API_KEY=

#*******************************************************************************
#* Moim configuration.
#*******************************************************************************
MOIM_BOT_TOKEN=
MOIM_DOMAIN=
MOIM_CHANNEL_ID=

#*******************************************************************************
#* Configure wagmi.
#*******************************************************************************
NEXT_PUBLIC_ALCHEMY_API_KEY=

#*******************************************************************************
#* Configure s3 key.
#*******************************************************************************
NEXT_PUBLIC_AWS_ACCESS_KEY=
NEXT_PUBLIC_AWS_SECRET_KEY=
NEXT_PUBLIC_AWS_REGION=

#*******************************************************************************
#* Configure blockchain network.
#*******************************************************************************
NEXT_PUBLIC_BLOCKCHAIN_NETWORK=

#*******************************************************************************
#* Configure contract address.
#*******************************************************************************
NEXT_PUBLIC_RENT_MARKET_CONTRACT_ADDRESS=
NEXT_PUBLIC_PROMPT_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_SERVICE_ACCOUNT_ADDRESS=

#*******************************************************************************
#* Configure private key.
#*******************************************************************************
NEXT_PUBLIC_PROMPTER_PRIVATE_KEY=
NEXT_PUBLIC_SECRET_COOKIE_PASSWORD=
NEXT_PUBLIC_LOGIN_SIGN_MESSAGE=
NEXT_PUBLIC_DISCORD_BOT_TOKEN=

#*******************************************************************************
#* Configure url.
#*******************************************************************************
NEXT_PUBLIC_PLACEHOLDER_IMAGE_URL=

#*******************************************************************************
#* Configure payment nft.
#*******************************************************************************
NEXT_PUBLIC_PAYMENT_NFT_ADDRESS=
NEXT_PUBLIC_PAYMENT_NFT_TOKEN=